package qqsp;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import java.beans.PropertyEditorSupport;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.scene.media.MediaPlayer;
import javax.swing.JButton;
import javax.swing.JTextArea;
import javax.swing.SwingConstants;
import org.bx.gui.MyDialog;
import org.dzur.Mat;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ballestax
 */
public class PanelPrincipal extends javax.swing.JPanel implements ActionListener, PropertyChangeListener {

    private final ControlJuego ctrl;
    private Color colorFondo;
    private int respuesta = -1;
    public static final String AYUDA_50_50 = "AYUDA_50-50";
    Reproductor rep;
    private final Aplication app;

    /**
     * Creates new form PanelPrincipal
     */
    public PanelPrincipal(Aplication app, ControlJuego ctrl) {
        this.app = app;
        this.ctrl = ctrl;
        this.ctrl.addPropertyChangeListener(this);
        colorFondo = Color.black;
        initComponents();
        customInit();
        rep = new Reproductor();
//        Reproductor reproductor = new Reproductor();
//        reproductor.playSound("intro.mp3");
    }

    private void customInit() {
//        btOpcion1.setContentAreaFilled(false);
        btOpcion3.setHorizontalAlignment(SwingConstants.LEFT);
        btOpcion3.setActionCommand("OPCION3");
        btOpcion3.addActionListener(this);
        btOpcion3.setFocusPainted(false);
        btOpcion3.setBackground(colorFondo);
//        btOpcion2.setContentAreaFilled(false);
        btOpcion4.setHorizontalAlignment(SwingConstants.LEFT);
        btOpcion4.setActionCommand("OPCION4");
        btOpcion4.addActionListener(this);
        btOpcion4.setFocusPainted(false);
        btOpcion4.setBackground(colorFondo);
//        btOpcion3.setContentAreaFilled(false);
        btOpcion1.setHorizontalAlignment(SwingConstants.LEFT);
        btOpcion1.setActionCommand("OPCION1");
        btOpcion1.addActionListener(this);
        btOpcion1.setFocusPainted(false);
        btOpcion1.setBackground(colorFondo);
//        btOpcion4.setContentAreaFilled(false);
        btOpcion2.setHorizontalAlignment(SwingConstants.LEFT);
        btOpcion2.setActionCommand("OPCION2");
        btOpcion2.addActionListener(this);
        btOpcion2.setFocusPainted(false);
        btOpcion2.setBackground(colorFondo);

        colorFondo = (Color.black);
        lbPregunta.setFont(new Font("Courier", Font.PLAIN, 24));
//        lbPregunta.setContentType("text/html");        
        lbPregunta.setForeground(Color.white);
        lbPregunta.setBackground(colorFondo);
        lbPregunta.setOpaque(true);
//        lbPregunta.setEditable(false);

        btAyuda1.addActionListener(this);
        btAyuda1.setActionCommand(AYUDA_50_50);

//        lbAvance = new Avance();
        mostrarPregunta();
    }

    private void mostrarPregunta() {
        Pregunta pregunta = ctrl.getPregunta();
        lbPregunta.setText("<html><font color=white>" + pregunta.getPregunta() + "</font></html>");
        btOpcion1.setText("<html><p align=left><font color=orange size=+2>A. </font><font size=+1>" + pregunta.getOpciones()[0] + "</font></p>");
        btOpcion2.setText("<html><p align=left><font color=orange size=+2>B. </font><font size=+1>" + pregunta.getOpciones()[1] + "</font></p>");
        btOpcion3.setText("<html><p align=left><font color=orange size=+2>C. </font><font size=+1>" + pregunta.getOpciones()[2] + "</font></p>");
        btOpcion4.setText("<html><p align=left><font color=orange size=+2>D. </font><font size=+1>" + pregunta.getOpciones()[3] + "</font></p>");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnPregunta = new javax.swing.JPanel();
        lbPregunta = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btOpcion1 = new javax.swing.JButton();
        btOpcion2 = new javax.swing.JButton();
        btOpcion3 = new javax.swing.JButton();
        btOpcion4 = new javax.swing.JButton();
        pnInfo = new javax.swing.JPanel();
        lbAvance = new Avance(ctrl.getPremios());
        btAyuda1 = new javax.swing.JButton();
        btAyuda2 = new javax.swing.JButton();
        btAyuda3 = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        pnView = new javax.swing.JPanel();

        pnPregunta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lbPregunta.setText("jLabel1");

        jPanel1.setLayout(new java.awt.GridLayout(2, 2, 20, 20));
        jPanel1.add(btOpcion1);
        jPanel1.add(btOpcion2);
        jPanel1.add(btOpcion3);
        jPanel1.add(btOpcion4);

        javax.swing.GroupLayout pnPreguntaLayout = new javax.swing.GroupLayout(pnPregunta);
        pnPregunta.setLayout(pnPreguntaLayout);
        pnPreguntaLayout.setHorizontalGroup(
            pnPreguntaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPreguntaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnPreguntaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbPregunta, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnPreguntaLayout.setVerticalGroup(
            pnPreguntaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnPreguntaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbPregunta, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnInfo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout pnInfoLayout = new javax.swing.GroupLayout(pnInfo);
        pnInfo.setLayout(pnInfoLayout);
        pnInfoLayout.setHorizontalGroup(
            pnInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(filler1, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btAyuda1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btAyuda2, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btAyuda3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(filler2, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(pnInfoLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(lbAvance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(12, 12, 12))
        );

        pnInfoLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btAyuda1, btAyuda2, btAyuda3});

        pnInfoLayout.setVerticalGroup(
            pnInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnInfoLayout.createSequentialGroup()
                .addGroup(pnInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnInfoLayout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(pnInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(btAyuda1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btAyuda2, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btAyuda3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnInfoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnInfoLayout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(lbAvance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnInfoLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btAyuda1, btAyuda2, btAyuda3});

        pnView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout pnViewLayout = new javax.swing.GroupLayout(pnView);
        pnView.setLayout(pnViewLayout);
        pnViewLayout.setHorizontalGroup(
            pnViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnViewLayout.setVerticalGroup(
            pnViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 298, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnPregunta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnPregunta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAyuda1;
    private javax.swing.JButton btAyuda2;
    private javax.swing.JButton btAyuda3;
    private javax.swing.JButton btOpcion1;
    private javax.swing.JButton btOpcion2;
    private javax.swing.JButton btOpcion3;
    private javax.swing.JButton btOpcion4;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.JPanel jPanel1;
    private Avance lbAvance;
    private javax.swing.JLabel lbPregunta;
    private javax.swing.JPanel pnInfo;
    private javax.swing.JPanel pnPregunta;
    private javax.swing.JPanel pnView;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        switch (e.getActionCommand()) {
            case "OPCION1":
                btOpcion1.setBackground(Color.orange);
                respuesta = 1;
                respuestaFinal();
                break;
            case "OPCION2":
                btOpcion2.setBackground(Color.orange);
                respuesta = 2;
                respuestaFinal();
                break;
            case "OPCION3":
                btOpcion3.setBackground(Color.orange);
                respuesta = 3;
                respuestaFinal();
                break;
            case "OPCION4":
                btOpcion4.setBackground(Color.orange);
                respuesta = 4;
                respuestaFinal();
                break;
            case PnRespuestaFinal.SI_RESPUESTA_FINAL:
                switch (respuesta) {
                    case 1:
                        continuar(ctrl.respuestaCorrecta(1), 1);
                        break;
                    case 2:
                        continuar(ctrl.respuestaCorrecta(2), 2);
                        break;
                    case 3:
                        continuar(ctrl.respuestaCorrecta(3), 3);
                        break;
                    case 4:
                        continuar(ctrl.respuestaCorrecta(4), 4);
                        break;
                    default:
                        throw new AssertionError();
                }
                break;
            case PnRespuestaFinal.NO_RESPUESTA_FINAL:
                normalizarBotonesResp();
                break;
            case AYUDA_50_50:
                cincuentaCincuenta();
                break;
            default:
                throw new AssertionError();
        }

    }

    private void continuar(boolean continuar, int btn) {
        int correct = ctrl.getPreguntaActual().getRespuesta();
        switch (correct) {
            case 1:
                animarSeleccion(btOpcion1, continuar);
                break;
            case 2:
                animarSeleccion(btOpcion2, continuar);
                break;
            case 3:
                animarSeleccion(btOpcion3, continuar);
                break;
            case 4:
                animarSeleccion(btOpcion4, continuar);
                break;
            default:
                throw new AssertionError();
        }

        if (continuar) {
            ctrl.avanzar();
            mostrarPregunta();
        }
    }

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        if (evt.getPropertyName().equals("AVANZAR")) {
            int nivel = (int) evt.getNewValue();
            System.err.println("nivel::" + nivel);
            lbAvance.avanzar();
        }
    }

    private void animarSeleccion(final JButton bt, final boolean correct) {
        if (correct) {
            app.getReproductor().playSound("richtig_stufe_1.mp3", true);
        } else {
            app.getReproductor().playSound("falsch.mp3", true);
        }
        Thread hilo = new Thread(new Runnable() {

            @Override
            public void run() {
                Color color = Color.green;
                for (int i = 0; i < 4; i++) {
                    bt.setBackground(i % 2 == 0 ? color : Color.orange);
                    System.err.println(i);
                    try {
                        Thread.sleep(300);
                    } catch (InterruptedException ex) {
                        System.err.println(ex.getMessage());
                    }
                }
                bt.setBackground(color);
            }
        });
        hilo.start();
//         btOpcion1.setBackground(Color.green);
    }

    private void respuestaFinal() {
        MyDialog dialog = new MyDialog();
        dialog.setLayout(new BorderLayout());

        dialog.setUndecorated(true);
        dialog.setBackground(new Color(120, 120, 120, 120));
        dialog.setSize(300, 200);
        PnRespuestaFinal respuestaFinal = new PnRespuestaFinal();
        respuestaFinal.addActionListener(this);
        dialog.add(respuestaFinal);
        dialog.setLocationRelativeTo(this);
        dialog.setVisible(true);
    }

    private void normalizarBotonesResp() {
        btOpcion1.setBackground(colorFondo);
        btOpcion2.setBackground(colorFondo);
        btOpcion3.setBackground(colorFondo);
        btOpcion4.setBackground(colorFondo);
        btOpcion1.setVisible(true);
        btOpcion2.setVisible(true);
        btOpcion3.setVisible(true);
        btOpcion4.setVisible(true);
    }

    private void cincuentaCincuenta() {
        int x, y, z;
        x = ctrl.getPreguntaActual().getRespuesta();
        do {
            y = Mat.aleatorio(1, 4);
            z = Mat.aleatorio(1, 4);
        } while (z == y || x == y || x == z);
        btOpcion3.setVisible(false);
        btOpcion2.setVisible(false);
    }
}
