/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package qqsp;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author ubuntu
 */
public class PnRespuestaFinal extends javax.swing.JPanel {

    public static final String SI_RESPUESTA_FINAL = "SI_RESPUESTA_FINAL";
    public static final String NO_RESPUESTA_FINAL = "NO_RESPUESTA_FINAL";

    /**
     * Creates new form PnRespuestaFinal
     */
    public PnRespuestaFinal() {
        initComponents();
        lbtexto.setText("<html><font size=+2>Respuesta final?</font></html>");
        btSI.setFocusPainted(false);
        btSI.setActionCommand("SI_RESPUESTA_FINAL");
        btSI.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                getRootPane().getParent().setVisible(false);
            }
        });
        btNO.setFocusPainted(false);
        btNO.setActionCommand("NO_RESPUESTA_FINAL");
        btNO.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                getRootPane().getParent().setVisible(false);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbtexto = new javax.swing.JLabel();
        btSI = new javax.swing.JButton();
        btNO = new javax.swing.JButton();

        setOpaque(false);

        btSI.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        btSI.setText("SI");

        btNO.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        btNO.setText("NO");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lbtexto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btSI, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btNO, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbtexto, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btSI, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btNO, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btNO;
    private javax.swing.JButton btSI;
    private javax.swing.JLabel lbtexto;
    // End of variables declaration//GEN-END:variables

    void addActionListener(ActionListener aThis) {
        btSI.addActionListener(aThis);
        btNO.addActionListener(aThis);
    }
}
